<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>CSV Viewer</title>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self'; object-src 'none';">
  <style>
    :root {
      --bg: #ffffff;
      --text: #111827;
      --muted: #6b7280;
      --chip: #f3f4f6;
      --border: #e5e7eb;
      --header-bg: #ffffff;
      --row-hover: #f9fafb;
      --accent: #f97316;
    }
    @media (prefers-color-scheme: dark) {
      :root {
        --bg: #0b0f14;
        --text: #e5e7eb;
        --muted: #9ca3af;
        --chip: #111827;
        --border: #1f2937;
        --header-bg: #0f1620;
        --row-hover: #0d131b;
        --accent: #fb923c;
      }
    }
    /* Manual override via data-theme */
    :root[data-theme="light"] {
      --bg: #ffffff;
      --text: #111827;
      --muted: #6b7280;
      --chip: #f3f4f6;
      --border: #e5e7eb;
      --header-bg: #ffffff;
      --row-hover: #f9fafb;
      --accent: #f97316;
    }
    :root[data-theme="dark"] {
      --bg: #0b0f14;
      --text: #e5e7eb;
      --muted: #9ca3af;
      --chip: #1c1c1e;
      --border: #2c2c31;
      --header-bg: #1c1c1e;
      --row-hover: #16161a;
      --accent: #fb923c;
    }

    * { box-sizing: border-box; }
    html, body { height: 100%; margin: 0; padding: 0; overflow: hidden; }
    body { font: 14px system-ui, -apple-system, Segoe UI, Roboto, sans-serif; background: var(--bg); color: var(--text); display: flex; flex-direction: column; }
    header { padding: 8px 12px; display:flex; flex-wrap: wrap; gap:8px; align-items:center; border-bottom:1px solid var(--border); background: var(--header-bg); z-index: 100; overflow: visible; backdrop-filter: blur(12px); flex-shrink: 0; }
    .toolbar { display:flex; flex-wrap: wrap; gap:8px; align-items:center; width: 100%; }
    #tableWrap { flex: 1; overflow: auto; position: relative; }
    table { border-collapse: collapse; width: 100%; position: relative; }
    th, td { border-bottom: 1px solid var(--border); padding: 6px 8px; white-space: nowrap; }
    th { position: sticky; top: 0; background: var(--header-bg); z-index: 10; user-select: none; padding-right: 45px; }
    .btn { padding:6px 10px; border:1px solid var(--border); border-radius:8px; cursor:pointer; background: var(--chip); color: var(--text); }
    .status { color: var(--accent); flex:1 1 200px; min-width: 200px; display:flex; justify-content:center; font-weight: 500; }
    .version { color: var(--muted); font-size: 12px; letter-spacing: 0.4px; }
    .brand-link { color: var(--accent); text-decoration:none; font-weight:500; white-space:nowrap; margin-left:12px; }
    .brand-link:hover { text-decoration: underline; }
    input[type="file"] { display:none; }
    .chip { padding:6px 8px; border-radius: 8px; background: var(--chip); border:1px solid var(--border); color: var(--text); }
    .controls label { display:flex; align-items:center; gap:6px; }
    .controls input[type="text"], .controls input[type="number"] { width: 80px; }
    .controls input[type="text"]#searchBox { width: 140px; }
    .controls .search-controls { min-width: 0; }
    .drop-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.18); border: 2px dashed var(--muted); display: none; align-items: center; justify-content: center; font-size: 18px; color: var(--text); z-index: 200; padding: 20px; text-align:center;}
    .drop-overlay.active { display: flex; }
    .resizer { position: absolute; right: 0; top: 0; width: 6px; height: 100%; cursor: col-resize; user-select: none; z-index: 1; }
    .hide-btn { position: absolute; right: 24px; top: 50%; transform: translateY(-50%); width: 14px; height: 14px; cursor: pointer; background: var(--chip); border: 1px solid var(--border); border-radius: 50%; font-size: 9px; line-height: 12px; text-align: center; opacity: 0; transition: opacity 0.2s; z-index: 2; }
    .hide-btn:hover { opacity: 1; background: var(--accent); color: white; }
    th:hover .hide-btn { opacity: 0.7; }
    .column-hidden { display: none; }
    .row-resizer { position: absolute; bottom: 0; left: 0; width: 100%; height: 4px; cursor: row-resize; user-select: none; opacity: 0; }
    .row-resizer:hover { opacity: 0.5; background: var(--accent); }
    tr:hover .row-resizer { opacity: 0.3; }
    tr.variable-height { height: auto; }
    td.auto-expand { white-space: pre-wrap; word-wrap: break-word; }
    col.auto-width { width: auto; min-width: 80px; }
    td.auto-width { white-space: nowrap; overflow: visible; }
    .search-highlight { background: var(--accent); color: white; padding: 1px 2px; border-radius: 2px; font-weight: 500; }
    .search-info { font-size: 11px; color: var(--muted); margin-left: 4px; white-space: nowrap; }
    .search-mode { font-size: 10px; padding: 2px 6px; border-radius: 4px; background: var(--chip); color: var(--text); margin-left: 4px; cursor: pointer; white-space: nowrap; }
    .search-mode.active { background: var(--accent); color: white; }
    .search-controls { display: flex; align-items: center; gap: 4px; flex-wrap: nowrap; }

    /* Feedback Modal */
    .feedback-modal { position: fixed; inset: 0; background: rgba(0,0,0,0.5); display: none; align-items: center; justify-content: center; z-index: 300; }
    .feedback-modal.active { display: flex; }
    .feedback-content { background: var(--bg); border-radius: 12px; padding: 24px; width: 90%; max-width: 600px; max-height: 80vh; overflow-y: auto; }
    .feedback-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
    .feedback-title { font-size: 18px; font-weight: 600; color: var(--text); }
    .feedback-close { cursor: pointer; font-size: 24px; color: var(--muted); }
    .feedback-close:hover { color: var(--text); }
    .feedback-form { display: flex; flex-direction: column; gap: 16px; }
    .feedback-field { display: flex; flex-direction: column; gap: 6px; }
    .feedback-label { font-weight: 500; color: var(--text); }
    .feedback-select, .feedback-input, .feedback-textarea { padding: 8px 12px; border: 1px solid var(--border); border-radius: 6px; background: var(--bg); color: var(--text); }
    .feedback-textarea { min-height: 120px; resize: vertical; }
    .feedback-actions { display: flex; gap: 12px; margin-top: 16px; }
    .feedback-btn { padding: 10px 20px; border-radius: 6px; cursor: pointer; font-weight: 500; border: none; }
    .feedback-btn-primary { background: var(--accent); color: white; }
    .feedback-btn-secondary { background: var(--chip); color: var(--text); border: 1px solid var(--border); }
    .feedback-btn:hover { opacity: 0.9; }
    .feedback-context { background: var(--chip); padding: 12px; border-radius: 6px; font-size: 12px; color: var(--muted); }
    .feedback-success { color: #10b981; font-weight: 500; }
    td.freeze, th.freeze { background: var(--header-bg); box-shadow: 1px 0 0 var(--border); }
    tr td.freeze { position: sticky; left: 0; z-index: 5; background: var(--bg); box-shadow: 1px 0 0 var(--border); }
    tr.freeze-row { position: sticky; z-index: 8; background: var(--header-bg); box-shadow: 0 1px 0 var(--border); }
    tr.freeze-row td { background: var(--header-bg); }
    th.freeze { z-index: 15; }
    tbody tr:hover td { background: var(--row-hover); }
    th.dragging { opacity: 0.6; }
  
    tbody{ background: var(--bg); }
    td.freeze, th.freeze { background: var(--header-bg); box-shadow: 1px 0 0 var(--border); }
  </style>
</head>
<body>
  <header>
    <div class="toolbar">
      <button class="btn" id="openFileBtn" type="button">Open CSV</button>
      <input id="fileInput" type="file" accept=".csv,text/csv" />
      <input class="chip" id="urlInput" type="text" placeholder="Paste CSV URL and press Load" style="min-width:340px;">
      <button class="btn" id="loadUrlBtn" type="button">Load</button>
      <div class="controls chip">
        <label>Delimiter:
          <select id="delimiter">
            <option value="auto" selected>Auto</option>
            <option value=",">Comma (,)</option>
            <option value=";">Semicolon (;)</option>
            <option value="\t">Tab</option>
            <option value="|">Pipe (|)</option>
          </select>
        </label>
      </div>
      <div class="controls chip">
        <label><input type="checkbox" id="hasHeader" checked> Header row</label>
      </div>
      <div class="controls chip">
        <label>Freeze columns: <input id="freezeCount" type="number" min="0" value="0"></label>
      </div>
      <div class="controls chip">
        <label>Freeze rows: <input id="freezeRowCount" type="number" min="0" value="0"></label>
      </div>
      <div class="controls chip">
        <div class="search-controls">
          <label>Search: <input id="searchBox" type="text" placeholder="multi-word search"></label>
          <span id="searchMode" class="search-mode active" title="Toggle between AND/OR search">AND</span>
          <span id="searchInfo" class="search-info"></span>
        </div>
      </div>
      <button class="btn" id="reparseBtn" type="button" title="Re-parse with current settings">Reparse</button>
      <button class="btn" id="editToggle" type="button" title="Toggle edit mode">Edit: Off</button>
      <button class="btn" id="autoExpandToggle" type="button" title="Toggle auto-expand rows to content">Rows Auto-Expand: Off</button>
      <button class="btn" id="autoExpandColsToggle" type="button" title="Toggle auto-expand columns to content width">Cols Auto-Expand: Off</button>
      <button class="btn" id="showColumnsBtn" type="button" title="Show hidden columns">Show Columns</button>
      <div class="controls chip"><label>Export:
        <select id="exportKind">
          <option value="csv" selected>CSV</option>
          <option value="json">JSON</option>
          <option value="xml">Excel XML (.xml)</option>
        </select></label>
      </div>
      <button class="btn" id="exportBtn" type="button" title="Download file">Download</button>
      <button class="btn" id="themeBtn" type="button" title="Toggle theme">🌙</button>
      <button class="btn" id="feedbackBtn" type="button" title="Send beta feedback" style="background: var(--accent); color: white;">💬 Beta Feedback</button>
      <button class="btn" id="resetBtn" type="button" title="Reset settings">Reset</button>
      <span id="status" class="status"></span>
      <span id="versionLabel" class="version">v0.0.0</span>
      <a id="brandLink" class="brand-link" href="https://www.4s.lu/" target="_blank" rel="noopener noreferrer">www.4s.lu</a>
    </div>
  </header>
  <div class="drop-overlay" id="dropOverlay">Drop a CSV <b>file</b> or <b>URL</b> here to view</div>
  <div id="tableWrap"><table id="table"><colgroup></colgroup><thead></thead><tbody></tbody></table></div>

  <!-- Feedback Modal -->
  <div class="feedback-modal" id="feedbackModal">
    <div class="feedback-content">
      <div class="feedback-header">
        <div class="feedback-title">Beta Feedback</div>
        <div class="feedback-close" id="feedbackClose">×</div>
      </div>
      <form class="feedback-form" id="feedbackForm">
        <div class="feedback-field">
          <label class="feedback-label">Feedback Type</label>
          <select class="feedback-select" id="feedbackType">
            <option value="bug">🐛 Bug Report</option>
            <option value="feature">💡 Feature Request</option>
            <option value="performance">⚡ Performance Issue</option>
            <option value="general">💬 General Feedback</option>
            <option value="praise">👍 Something Works Great</option>
          </select>
        </div>
        <div class="feedback-field">
          <label class="feedback-label">Title</label>
          <input type="text" class="feedback-input" id="feedbackTitle" placeholder="Brief description of your feedback">
        </div>
        <div class="feedback-field">
          <label class="feedback-label">Description</label>
          <textarea class="feedback-textarea" id="feedbackDescription" placeholder="Please provide detailed information. For bugs, include steps to reproduce the issue."></textarea>
        </div>
        <div class="feedback-field">
          <label class="feedback-label">Email (optional)</label>
          <input type="email" class="feedback-input" id="feedbackEmail" placeholder="For follow-up questions (optional)">
        </div>
        <div class="feedback-field">
          <label class="feedback-label">System Context (auto-generated)</label>
          <div class="feedback-context" id="feedbackContext">Loading system information...</div>
        </div>
        <div class="feedback-actions">
          <button type="button" class="feedback-btn feedback-btn-primary" id="feedbackSubmit">📋 Copy Report & Open GitHub</button>
          <button type="button" class="feedback-btn feedback-btn-secondary" id="feedbackCancel">Cancel</button>
        </div>
        <div id="feedbackSuccess" class="feedback-success" style="display: none;">✅ Feedback copied to clipboard! GitHub Issues page will open.</div>
      </form>
    </div>
  </div>

  <script src="viewer.js"></script>
</body>
</html>
